{
  "name": "javascript",
  "version": "1.0.0",
  "main": "ex1.1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sihamEgb/bootcamp_weekend_js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sihamEgb/bootcamp_weekend_js/issues"
  },
  "homepage": "https://github.com/sihamEgb/bootcamp_weekend_js#readme",
  "description": ""
}
